<!DOCTYPE html>
<html>
<head>
<title>Weather Website</title>
</head>
<body>

<style>

body{
  background-color: #eaf0ce
}
h1{
  color: white;
  text-align: center;
  font-family: "Garamond", cursive, sans-serif;
  font-size: 40px;
  position: absolute;
  
  background-color: #7d8491;
  width: 1000px;
  padding: 30px;
  margin: 0 auto;*/
  
width: 300px;
height: 50px;
top: 50%;
left: 50%;
margin-left: -500px;
margin-top: -450px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.15), 0 17px 50px 0 rgba(0,0,0,0.10);
}

button {
  background-color:  #7d8491;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.20), 0 17px 50px 0 rgba(0,0,0,0.19);

}
button2 {
  background-color: #7d8491;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
button3 {
  background-color: #7d8491;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
button4 {
  background-color: #7d8491;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
  top: 50%;
left: 50%;
margin-left: 0px;
margin-top: 150px;
}

h2 {
  color: #7d8491;
  font-family: "Garamond", cursive, sans-serif;
  font-size: 30px;
}

.box {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 50px;
}

h3 {
  color: #7d8491;
  font-family: "Garamond", cursive, sans-serif;
  font-size: 30px;
}

p{
  width: 85%;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;  
}

ul{
  width: 50%;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;  
}

</style>

<h1> Zuzie's Weather Project </h1>

<div align = "center">
    <button onclick="window.location.href = 'Weather Website.html';">Home</button>
  <button2 onclick="window.location.href = 'Audience.html';">Audience</button2>
<button3 onclick="window.location.href = 'Color.html';">Color</button3>
<button4 onclick="window.location.href = 'Fonts.html';">Typography</button4>
</div>

<div align = "center">
<h2>Color Palette</h2>
</div>

<div align="center" class="box">
<h3>Colors</h3>
<p><img src="https://i.lensdump.com/i/i5PjlF.png" alt="Italian Trulli"><br>
  Background: #eaf0ce<br>
  H1: White<br>
  Buttons/Text: #7d8491<br>
  Border: Gray
  
  </p>
</div>

<footer align="center">
  © 2020 / Kristi M. Poulsen / Utah / <a href="https://www.byui.edu/online">
  BYU-I Learning Center</a>
  Last updated: January, 25, 2020 / 8:21 PM
</footer>

</body>
</html>