<DOCTYPE! HTML>
<html>
<head>
    <meta charset="UTF-8">
<title>Preston Weather Page</title>
</head>
<body onload="pageInit()">


<style>

body{
  background-color: #FCFFEB;
}
header{
  background-color: #FAFAC6;
  padding: 5px;
  display: flex;
  justify-content: center;
  font-size: 5px;
}

motto{
  font-size: 50px;
}

footer{
  justify-content: center;
  background-color: #FAFAC6;
  width: 800px;
  padding: 5px;
  display: flex;
  margin: auto;
}

main {max-width:820px;margin:0 auto;}
h1 {text-align: center;font-size:2.5rem;text-shadow:3px 3px 5px #777;}

img{
  float: right;
}

.herodiv {margin: 10px auto;position: relative;}
h1, h2, p {margin: 0;}

.stats {
	position: absolute;
	top: 25px;
	right: 550px;
	background: radial-gradient(#FCFFEB);
	border: 1px solid white;
	padding: 1.5rem;
	box-shadow: 0 0 30px #111;
	opacity: .8;
  display: block;
}

.fontname{
  font-family: 'EB Garamond', serif;
}

ul {
  margin: auto;
}

nav {
	margin: 0 auto;
	background-color: #474350;
}
.navigation {
	list-style: none;
	padding: 0;
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}
.navigation a {
	display: block;
	color: #fff;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
  
}
.navigation a:hover {
	background-color: #FECDAA;
  color: #474350;
  transition-duration: 0.5s;
}

.responsive li {
	display: block;
}

div.dotted {
  border-style: dotted;
  width: 600px;
  margin: auto;
  padding: 15px;
  color: #474350;

  div.border {
  border-style: dotted;
  width: 700px;
  height: 250px;
  margin: auto;
  padding: 15px;
  color: #474350;
}

footer {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}



    </style>



<script>
    function pageInit(){
		var d = new Date();
		var months = ["January", "February", "March",
				"April", "May", "June", "July",
				"August", "September", "October",
				"November", "December"];
		var days = ["Sunday", "Monday", "Tuesday", 
				"Wednesday", "Thursday", "Friday", 
				"Saturday"];
		document.getElementById('currentDate').innerHTML = days[d.getDay()] + ", " + months[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
		
		const hambutton = document.querySelector(".ham");
		hambutton.addEventListener("click", toggleMenu, false);		
	}
    
	function toggleMenu() {
		document.querySelector(".navigation").classList.toggle("responsive");
	}
</script>

<link rel="stylesheet" href="large.html">
<link rel="stylesheet" href="medium.html">
    <link rel="stylesheet" href="small.html">

<header>
    <picture>
    <img src="https://i.lensdump.com/i/iaRJlM.png" alt="Sun">
    </picture>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    <section class="header">
      <h1 class=fontname>Hurricane Weather</h1>
      <div class="motto" style="font-size: 20px">Speedy and accurate predictions!</div>
    </section>
  </header>
  
<nav>
  <ul class="navigation">
       <li><a class="ham" href="#">&#9776; Menu</a></li>
	   <li><a href="#">Home</a></li>
	   <li><a href="#">Preston</a></li>
	   <li><a href="#">Soda Springs</a></li>
	   <li><a href="#">Fish Haven</a></li>
	   <li><a href="#">Storm Center</a></li>
	   <li><a href="#">Gallery</a></li>
	</ul>
</nav>
  
  <main>
    <h2 style=text-align:center;>Preston</h2>
    
   <div class="herodiv">
<section class="stats">
<h2>Weather Summery</h2>
<p>Currently:<span id="gender"> 42F</span></p>
<p>High:<span id="age"> 46F</span></p>
<p>Wind Chill:<span id="shots"> 35F</span></p>
<p>Humidity:<span id="shots"> 85%</span></p>
<p>Wind Speed:<span id="shots"> 10mph</span></p>
</section>
</div>
    
    <div class="mountain" style=text-align:center;><img src="http://www.simpleimageresizer.com/_uploads/photos/58955b4e/pexels-photo-540518_2_36.jpeg" alt="Mountain"></div><br>
    
    <div class="dotted" style=text-align:center;><img src="https://i.lensdump.com/i/j8iB8K.png" alt="Sun">5-Day Forecast</div><br>
    
    <div><img class="mountainscape"src="http://www.simpleimageresizer.com/_uploads/photos/58955b4e/pexels-photo-897717_15.jpeg" alt="Sun"><p>Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit. Expedita unde quis itaque pariatur. Pariatur illo nemo eaque ipsum, veritatis adipisci repudiandae voluptatem commodi quod illum ipsam obcaecati ducimus labore! 
    Iusto aliquam earum laboriosam expedita iste eveniet adipisci repudiandae nobis, dignissimos culpa provident recusandae omnis repellat libero dolorem? Praesentium, nisi natus 
    dolorem eaque magni, minima nam nemo reiciendis ipsum impedit accusamus quos quisquam autem vero officia quasi, sit iusto est tempore mollitia. Odit dolorum architecto deserunt 
    quidem!</p><br>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita unde quis itaque pariatur. Pariatur illo nemo eaque ipsum, veritatis adipisci repudiandae voluptatem 
      commodi quod illum ipsam obcaecati ducimus labore! Iusto aliquam earum laboriosam expedita iste eveniet adipisci repudiandae nobis, dignissimos culpa provident recusandae omnis
       repellat libero dolorem? Praesentium, nisi natus dolorem eaque magni, minima nam nemo reiciendis ipsum impedit accusamus quos quisquam autem vero officia quasi, sit iusto est 
       tempore mollitia. Odit dolorum architecto deserunt quidem!</p>
    
       <div class="dotted"style=text-align:center;><img src="http://www.simpleimageresizer.com/_uploads/photos/58955b4e/2020-02-08_22_13_19-Window_2_35.png" alt="Map"><h3>
        Contact Information</h3>
        <p>Address: 42 S, 13 E, Preston, Idaho</p><br>
        <p>Phone Number: 000-0000-000</p><br>
        <p>Email: hurricaneweater@gmail.com</p><br>
       </div>

  </main>
  
  <footer >
    <p>©Hurricane Weather | Kristi Poulsen | Terms of Use | Last Updated: <span id="currentDate"></span></p>
  </footer>

</body>
</html>